* Toppar stream file for retinol and retinal parameters
* A. Loccisano, A.M.W., J. Evanseck and A.D. MacKerell, Jr.
* April, 2005
* 
read rtf card append
* retinal/retinol and related model compounds
*
32  1

!the following masses must be added to the parent RTF for retinol/al
!see commented NONBONDs below
MASS   412 CC1A  12.01100 C ! alkene conjugation
MASS   413 CC1B  12.01100 C ! alkene conjugation
MASS   414 CC2   12.01100 C ! alkene conjugation
MASS   420 NS1   14.00700 N ! N for deprotonated Schiff's base
MASS   421 NS2   14.00700 N ! N for protonated Schiff's base

AUTOGENERATE ANGLES DIHEDRALS

RESI RTNH       0.00 ! all-trans retinilidene

GROUP
ATOM C1   CT    0.00
ATOM C2   CT2  -0.18
ATOM H21  HA    0.09
ATOM H22  HA    0.09
GROUP
ATOM C3   CT2  -0.18
ATOM H31  HA    0.09
ATOM H32  HA    0.09
GROUP
ATOM C4   CT2  -0.18
ATOM H41  HA    0.09
ATOM H42  HA    0.09
ATOM C5   CC1A  0.00
ATOM C6   CC1A  0.00
GROUP
ATOM C7   CC1B -0.15
ATOM H71  HE1   0.15
ATOM C8   CC1B -0.15
ATOM H81  HE1   0.15
GROUP
ATOM C9   CC1A  0.00
ATOM C10  CC1A -0.15
ATOM H101 HE1   0.15
GROUP
ATOM C11  CC1B -0.15
ATOM H111 HE1   0.15
GROUP
ATOM C12  CC1B -0.15
ATOM H121 HE1   0.15
GROUP
ATOM C13  CC1A  0.00
ATOM C14  CC1A -0.15 !
ATOM H141 HE1   0.15 !H162 H163  H171 H172
GROUP                !    \  |    |  /
ATOM C15  CC1B  0.23 !H161-C16    C17-H173            H191 H192
ATOM H151 HE1   0.15 !        \  /                      \   /
Group                !  H21    C1        H71    H81      C19
ATOM NZ   NS1  -0.60 !     \  /  \        |      |       /  \
                     !  H22-C2    C6------C7=====C8----C9    H193
GROUP                !      |     ||                   ||
ATOM C16  CT3  -0.27 !  H31-C3    C5   H181            C10-H101
ATOM H161 HA    0.09 !     /  \  /  \  /               |
ATOM H162 HA    0.09 !  H32    C4    C18-H182          C11-H111
ATOM H163 HA    0.09 !        /  \     \               ||
GROUP                !      H41  H42   H183            C12-H121 H201
ATOM C17  CT3  -0.27 !                                 |       /
ATOM H171 HA    0.09 !                                 C13---C20-H202
ATOM H172 HA    0.09 !                                 ||      \
ATOM H173 HA    0.09 !                                 C14-H141 H203
GROUP                !                                 |
ATOM C18  CT3  -0.27 !                                 C15-H151
ATOM H181 HA    0.09 !                                 ||
ATOM H182 HA    0.09 !                                 NZ
ATOM H183 HA    0.09 !                                 |
GROUP                !                            H211-C21-H213
ATOM C19  CT3  -0.27 !                                 |
ATOM H191 HA    0.09 !                                 H212
ATOM H192 HA    0.09 !
ATOM H193 HA    0.09 !
GROUP                !
ATOM C20  CT3  -0.27 !
ATOM H201 HA    0.09 !
ATOM H202 HA    0.09 !
ATOM H203 HA    0.09 !
GROUP
ATOM C21  CT3  -0.05
ATOM H211 HA    0.09
ATOM H212 HA    0.09
ATOM H213 HA    0.09

BOND C1   C2   C2   C3   C3   C4   C4   C5   C5   C6   C6   C1
BOND C6   C7   C7   C8   C8   C9   C9   C10  C10  C11  C11  C12
BOND C12  C13  C13  C14  C14  C15  C15  NZ
BOND C1   C16  C1   C17  C5   C18  C9   C19  C13  C20
BOND C2   H21  C2   H22  C3   H31  C3   H32  C4   H41  C4   H42
BOND C7   H71  C8   H81  C10  H101 C11  H111 C12  H121 C14  H141
BOND C15  H151 NZ   C21  C21  H211 C21  H212 C21  H213
BOND C16  H161 C16  H162 C16  H163 C17  H171 C17  H172 C17  H173
BOND C18  H181 C18  H182 C18  H183 C19  H191 C19  H192 C19  H193
BOND C20  H201 C20  H202 C20  H203

IMPR C6   C5  C7  C1
IMPR C5   C6  C4  C18
IMPR C9   C10 C8  C19
IMPR C13  C14 C12 C20
IMPR C7   C6  C8  H71
IMPR C8   C7  C9  H81
IMPR C10  C9  C11 H101
IMPR C11  C10 C12 H111
IMPR C12  C11 C13 H121
IMPR C14  C13 C15 H141
IMPR C15  C14 NZ  H151

IC C1    C2    C3    C4     0.0000    0.00  -62.00    0.00   0.0000
IC C6    C1    C2    C3     0.0000    0.00   46.00    0.00   0.0000
IC C2    C3    C4    C5     0.0000    0.00   46.00    0.00   0.0000
IC C3    C4    C5    C6     0.0000    0.00  -18.00    0.00   0.0000
IC C1    C6    C7    C8     0.0000    0.00 -120.00    0.00   0.0000
IC C6    C7    C8    C9     0.0000    0.00  180.00    0.00   0.0000
IC C7    C8    C9    C10    0.0000    0.00  180.00    0.00   0.0000
IC C2    C6    *C1   C16    0.0000    0.00  120.00    0.00   0.0000
IC C2    C6    *C1   C17    0.0000    0.00 -120.00    0.00   0.0000
IC C3    C1    *C2   H21    0.0000    0.00  120.00    0.00   0.0000
IC C3    C1    *C2   H22    0.0000    0.00 -120.00    0.00   0.0000
IC C4    C2    *C3   H31    0.0000    0.00  120.00    0.00   0.0000
IC C4    C2    *C3   H32    0.0000    0.00 -120.00    0.00   0.0000
IC C5    C3    *C4   H41    0.0000    0.00  120.00    0.00   0.0000
IC C5    C3    *C4   H42    0.0000    0.00 -120.00    0.00   0.0000
IC C5    C1    *C6   C7     0.0000    0.00  180.00    0.00   0.0000
IC C8    C6    *C7   H71    0.0000    0.00  180.00    0.00   0.0000
IC C9    C7    *C8   H81    0.0000    0.00  180.00    0.00   0.0000
IC C10   C8    *C9   C19    0.0000    0.00  180.00    0.00   0.0000
IC C8    C9    C10   C11    0.0000    0.00  180.00    0.00   0.0000
IC C11   C9    *C10  H101   0.0000    0.00  180.00    0.00   0.0000
IC C9    C10   C11   C12    0.0000    0.00  180.00    0.00   0.0000
IC C12   C10   *C11  H111   0.0000    0.00  180.00    0.00   0.0000
IC C10   C11   C12   C13    0.0000    0.00  180.00    0.00   0.0000
IC C13   C11   *C12  H121   0.0000    0.00  180.00    0.00   0.0000
IC C11   C12   C13   C14    0.0000    0.00  180.00    0.00   0.0000
IC C14   C12   *C13  C20    0.0000    0.00  180.00    0.00   0.0000
IC C12   C13   C14   C15    0.0000    0.00  180.00    0.00   0.0000
IC C15   C13   *C14  H141   0.0000    0.00  180.00    0.00   0.0000
IC C13   C14   C15   NZ     0.0000    0.00  180.00    0.00   0.0000
IC NZ    C14   *C15  H151   0.0000    0.00  180.00    0.00   0.0000
IC C14   C15   NZ    C21    0.0000    0.00  180.00    0.00   0.0000
IC C15   NZ    C21   H211   0.0000    0.00    0.00    0.00   0.0000
IC NZ    H211  *C21  H212   0.0000    0.00  120.00    0.00   0.0000
IC NZ    H211  *C21  H213   0.0000    0.00 -120.00    0.00   0.0000
IC C6    C1    C16   H161   0.0000    0.00  180.00    0.00   0.0000
IC H161  C1    *C16  H162   0.0000    0.00  120.00    0.00   0.0000
IC H161  C1    *C16  H163   0.0000    0.00 -120.00    0.00   0.0000
IC C6    C1    C17   H171   0.0000    0.00  180.00    0.00   0.0000
IC H171  C1    *C17  H172   0.0000    0.00  120.00    0.00   0.0000
IC H171  C1    *C17  H173   0.0000    0.00 -120.00    0.00   0.0000
IC C6    C4    *C5   C18    0.0000    0.00  180.00    0.00   0.0000
IC C4    C5    C18   H181   0.0000    0.00 -175.00    0.00   0.0000
IC H181  C5    *C18  H182   0.0000    0.00  120.00    0.00   0.0000
IC H181  C5    *C18  H183   0.0000    0.00 -120.00    0.00   0.0000
IC C8    C9    C19   H191   0.0000    0.00  180.00    0.00   0.0000
IC H191  C9    *C19  H192   0.0000    0.00  120.00    0.00   0.0000
IC H191  C9    *C19  H193   0.0000    0.00 -120.00    0.00   0.0000
IC C12   C13   C20   H201   0.0000    0.00  180.00    0.00   0.0000
IC H201  C13   *C20  H202   0.0000    0.00  120.00    0.00   0.0000
IC H201  C13   *C20  H203   0.0000    0.00 -120.00    0.00   0.0000

PATCH FIRST NONE LAST NONE

PRES SCK0       0.00 ! patch to link lysine with retinal to form a
                     ! deprotonated schiff's base
                     ! follow with AUTOgenerate ANGLes DIHEdrals command
! residue 1: lysine
! residue 2: retinal
!
DELETE ATOM 1NZ
DELETE ATOM 1HZ1
DELETE ATOM 1HZ2
DELETE ATOM 1HZ3
!
DELETE ATOM 2C21
DELETE ATOM 2H211
DELETE ATOM 2H212
DELETE ATOM 2H213
!
GROUP                !  HE1 HE2
ATOM 1CE  CT2   0.04 !    \ /
ATOM 1HE1 HA    0.09 !  --1CE       2H151
ATOM 1HE2 HA    0.09 !        \       /
!                             2NZ=2C15
!                                     \
BOND 1CE 2NZ 

IC 1CG    1CD    1CE    2NZ     0.0000    0.00  180.00    0.00   0.0000
IC 1CD    1CE    2NZ    2C15    0.0000    0.00  180.00    0.00   0.0000
IC 1CE    2NZ    2C15   2C14    0.0000    0.00  180.00    0.00   0.0000
IC 2NZ    1CD   *1CE    1HE1   1.4604 110.4600  119.9100 110.5100  1.1128
IC 2NZ    1CD   *1CE    1HE2   1.4604 110.4600 -120.0200 110.5700  1.1123
! next two lines just needed for testing retinal-lys linkage for single AA
IC 1HN    1N     1CA    1C      0.0000    0.00  180.00    0.00   0.0000
IC 1CB    1CA    1C     1O      0.0000    0.00 -110.00    0.00   0.0000
end

read parameter card flex append

ATOMS
MASS   412 CC1A  12.01100  ! alkene conjugation
MASS   413 CC1B  12.01100  ! alkene conjugation
MASS   414 CC2   12.01100  ! alkene conjugation
MASS   420 NS1   14.00700  ! N for deprotonated Schiff's base
MASS   421 NS2   14.00700  ! N for protonated Schiff's base

BONDS
!
!atom types  Kb          b0
HE1   CC1A  360.500     1.100
HE1   CC1B  360.500     1.100
CC1A  CC1A  440.000     1.340
CC1B  CC1B  440.000     1.340
CC1A  CC1B  300.000     1.470
CC1A  CT3   383.000     1.504
CC1A  CT2   365.000     1.502
CC1A  CT    365.000     1.502
CT   CT2    222.500     1.538   
CT   CT3    222.500     1.538
NS1   CC1B  500.000     1.276
CT3   NS1   310.000     1.440
CT2   NS1   310.000     1.440
!added for c36 ff
HA   CT2   309.000     1.1110 ! ALLOW   ALI
HA   CT3   322.000     1.1110 ! ALLOW   ALI


ANGLES
!
!atom types     Ktheta    Theta0   Kub     S0
CC1A CC1A CT3    48.00     123.50
HA   CT2  CC1A   45.00     111.50
HA   CT3  CC1A   42.00     111.50
HE1  CC1A CC1A   42.00     119.00
HE1  CC1B CC1B   42.00     119.00
HE1  CC1A CT3    42.00     117.50
HE1  CC1B CC1A   42.00     118.00 
HE1  CC1A CC1B   42.00     118.00 
CC1A CC1B CC1B   48.00     123.50 
CC1A CT   CT3    32.00     112.20 
CC1A CT   CT2    32.00     112.20 
CC1A CT2  CT2    32.00     112.20 
CC1A CC1A CC1B   48.00     123.50 
CC1A CC1A CT     48.00     123.50 
CC1A CC1A CT2    48.00     123.50 
CC1B CC1A CT     48.00     123.50 
CT2  CC1A CT3    48.00     123.50 
CC1B CC1A CT3    48.00     113.00
CT2  CT   CT3    58.35     113.50   11.16   2.561
CT3  CT   CT3    58.35     113.50   11.16   2.561
CT   CT2  CT2    58.35     113.50   11.16   2.561
CT   CT2  HA     26.50     110.10   22.53   2.179
CT   CT3  HA     33.43     110.10   22.53   2.179
CT   CC1A CT3    48.00     123.50
CT3  NS1  CC1B   67.00     111.00
NS1  CC1B HE1    38.00     119.50 !
HA   CT3  NS1    42.00     113.50
CT2  CT2  NS1    67.70     110.00 !from lysine
HA   CT2  NS1    42.00     113.50
CT2  NS1  CC1B   67.00     111.00
NS1  CC1B CC1A   40.00     123.00
!added for c36 ff
HA   CT2  CT2   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
HA   CT2  CT1   33.430    110.10   22.53   2.17900 ! ALLOW   ALI
HA   CT2  HA    35.500    109.00    5.40   1.80200 ! ALLOW   ALI
                ! his, ADM JR., 7/22/89, from CT2CT2HA, U-B OMITTED
HA   CT3  HA    35.500    108.40    5.40   1.80200 ! ALLOW   ALI



DIHEDRALS
!
!atom types             Kchi    n   delta
!
! methyl rotations
CC1A CC1A CT3  HA       0.0000  3   180.00 ! C5, C9, & C13 rotation
CC1B CC1A CT3  HA       0.0116  6   180.00 ! C9 & C13 rotation
CC1B CC1A CT3  HA       0.0870  3     0.00 ! C9 & C13 rotation
CT2  CC1A CT3  HA       0.475   3     0.00 ! C5 methyl rotation
!
! single bond rotation - main chain: c6-c7, c8-c9, c10-c11, c12-c13
CC1A CC1A CC1B HE1       0.0000  1     0.00
!CC1A CC1A CC1B HE1      2.2940  2   180.00
!CC1A CC1A CC1B HE1      0.9970  3   180.00
!CC1A CC1A CC1B HE1      0.2610  4     0.00
!CC1A CC1A CC1B HE1      0.0690  6     0.00
!CC1A CC1A CC1B CC1B     0.0000  1     90.00 !
CC1A CC1A CC1B CC1B      2.9000  2    180.00!
CC1A CC1A CC1B CC1B      1.3440  3     0.00 !
CC1A CC1A CC1B CC1B      0.2880  4     0.00
! single bond rotation - main chain: c8-c9, c12-c13
CT3  CC1A CC1B HE1      0.6620  1   180.00
CT3  CC1A CC1B HE1      1.0800  2   180.0
CT3  CC1A CC1B CC1B     0.8550  1   180.00
!CT3  CC1A CC1B CC1B     0.5440  2   180.00
!CT3  CC1A CC1B CC1B     0.5750  3   180.00
!CT3  CC1A CC1B CC1B     0.3170  4    90.00
! single bond rotation for c10-c11 & c14-c15
! zero force constant but could be used to finetune
HE1  CC1B CC1A HE1      0.0000  2   180.00 !
! single bond rotation for c10-c11
HE1  CC1A CC1B CC1B      1.0430  1     0.00 !
HE1  CC1A CC1B CC1B      1.312   2   180.00 !
HE1  CC1A CC1B CC1B      0.7050  3     0.00 !
!HE1  CC1A CC1B CC1B     0.1360  4   180.00 !(added by zhu 2/11 for C10-C11)
!
! rotation about c6-c7 bond 
CT   CC1A CC1B CC1B      1.5410   1    0.0
CT   CC1A CC1B CC1B      0.743   2    180.0
CT   CC1A CC1B CC1B      0.702   3     0.0
CT   CC1A CC1B CC1B      0.516   4    180.0
CT   CC1A CC1B CC1B      0.216   5    180.0
CT   CC1A CC1B CC1B      0.089   6    180.0
!

CT   CC1A CC1B HE1       0.5060  2    90.00
!CT   CC1A CC1B HE1       0.6060  3   180.00
CT   CC1A CC1B HE1       0.1770  4    90.00
CT   CC1A CC1B HE1       0.0550  5    90.00
CT   CC1A CC1B HE1       0.094   6    90.00

!
! double bond rotation with Nitrogen: c15=N 
! (doesn't exist in rhodopsin, only for model)
CT3  NS1  CC1B CC1A     0.2180  1   180.00 
CT3  NS1  CC1B CC1A     19.537  2   180.00 
CT3  NS1  CC1B CC1A     0.5970  3     0.00 
CT3  NS1  CC1B CC1A     4.4390  4     0.00 
CT3  NS1  CC1B CC1A     0.4640  5   180.00 
CT3  NS1  CC1B CC1A     1.8520  6   180.00 
CT3  NS1  CC1B HE1      0.0000  2   180.00
!
! double bond rotation without methyl substiuent: c7=c8, c11=c12 
CC1A CC1B CC1B CC1A     0.300    1   180.00
CC1A CC1B CC1B CC1A     16.383   2   180.00
CC1A CC1B CC1B CC1A     0.7460   3     0.00
CC1A CC1B CC1B CC1A     3.6370   4     0.00
!CC1A CC1B CC1B CC1A     0.119   5   -90.00
CC1A CC1B CC1B CC1A     1.4132   6   180.00
HE1  CC1B CC1B CC1A     0.000   1     0.0
!HE1  CC1B CC1B CC1A     14.920  2   180.0
!HE1  CC1B CC1B CC1A     1.106   3   180.0
!HE1  CC1B CC1B CC1A     3.390   4    0.0
!HE1  CC1B CC1B CC1A     0.825   5    0.0
!HE1  CC1B CC1B CC1A     1.220   6   180.0


HE1  CC1B CC1B HE1       1.376   1   180.00
HE1  CC1B CC1B HE1       0.867   2    0.00
!HE1  CC1B CC1B HE1      0.172   3    180.00
!HE1  CC1B CC1B HE1      0.607   4    180.00
!HE1  CC1B CC1B HE1      1.028   5    0.00
!HE1  CC1B CC1B HE1      0.980   6    0.00




 
!
! double bond rotation with methyl substituent: c5=c6, c9=c10, c13=c14
CC1B CC1A CC1A CC1B      0.7940  1   180.00 
CC1B CC1A CC1A CC1B      5.3480  2   180.00 
CC1B CC1A CC1A CC1B      0.6380  3     0.00 
CC1B CC1A CC1A CC1B      2.8060  4     0.00 
!CC1B CC1A CC1A CC1B     0.0000  5   180.00 
CC1B CC1A CC1A CC1B      1.2890  6   180.00 
CT3  CC1A CC1A CC1B     7.0000  2   180.00 
CT3  CC1A CC1A HE1      5.2000  2   180.00
HE1  CC1A CC1A CC1B      0.000  1     0.00 ! this is the problem 
!HE1  CC1A CC1A CC1B     18.191  2   180.00 
!HE1  CC1A CC1A CC1B      0.000  2   180.00 
!
! rotation about c5=c6 in ring
CT   CC1A CC1A CT2     10.0000  2   180.00 ! double bond
CT   CC1A CC1A CT3     10.0000  2   180.00 ! double bond
!
! rotation about c1-c6 bond in ring
CC1A CC1A CT   CT2      0.5000  2     0.00 ! c2-c1-c6=c5
CC1A CC1A CT   CT2      0.3000  3     0.00 ! c2-c1-c6=c5
CC1A CC1A CT   CT3      0.5000  2     0.00 ! c16/c17-c1-c6=c5
CC1A CC1A CT   CT3      0.4000  3     0.00 ! c16/c17-c1-c6=c5
CC1B CC1A CT   CT2      0.3000  3     0.00
CC1B CC1A CT   CT3      0.3000  3     0.00
!
! rotation about c4-c5 bond in ring
CC1A CC1A CT2  CT2      0.5000  2     0.00 ! c3-c4-c5=c6
CC1A CC1A CT2  CT2      0.3000  3     0.00 ! c3-c4-c5=c6
CT2  CT2  CC1A CT3      0.1900  3     0.00 ! c3-c4-c5-c18
CT3  CC1A CT2  HA       0.1900  3     0.00
CC1A CC1A CT2  HA       0.0300  3     0.00
!
! rotation about c3-c4 bond in ring
CC1A CT2  CT2  CT2      0.1900  3     0.00 !
CC1A CT2  CT2  HA       0.1900  3     0.00
!
! rotation about c1-c2 bond in ring
CT2  CT2  CT   CC1A     0.2000  3     0.00 !
CT2  CT2  CT   CT3      0.2000  3     0.00 !
CC1A CT   CT2  HA       0.1900  3     0.00
CT3  CT   CT2  HA       0.1900  3     0.00
!
! rotation of c16 & c17 (di-methyl groups at c1)
CT2  CT   CT3  HA       0.1600  3     0.00
CC1A CT   CT3  HA       0.1600  3     0.00
CT3  CT   CT3  HA       0.1600  3     0.00
!
! rotation about c5=c6 bond in ring
CC1B CC1A CC1A CT2      0.5600  1   180.00 ! double bond
CC1B CC1A CC1A CT2      7.0000  2   180.00 ! double bond
!
! terminal methyl rotation in model compound, not used in rhodopsin
CC1B NS1  CT3  HA       0.3500  3   180.00

! not used in model compound but needed for rhodopsin
CT2  CT2  NS1  CC1B     0.1000  3     0.00
CT2  NS1  CC1B CC1A    12.0000  2   180.00 !from CT3  NS1  CC1B CT3
CT2  NS1  CC1B HE1      8.5000  2   180.00 !from CT3  NS1  CC1B HE1
HA   CT2  NS1  CC1B     0.1000  3     0.00
!
! rotation about c15-c14 bond
NS1  CC1B CC1A CC1A      2.9640  1     180.0 !from NS2  CC1B CC1A CC2
NS1  CC1B CC1A CC1A      2.9760  2     180.0 !N=C-C=C dihedral not optimized
NS1  CC1B CC1A CC1A      0.3420  3       0.00 !
!NS1  CC1B CC1A CC1A     0.7120  4     0.00
!NS1  CC1B CC1A CC1A     0.6790  5     0.00
!NS1  CC1B CC1A CC1A     0.3470  6     0.00
NS1  CC1B CC1A HE1      1.0000  2   180.00

IMPROPER
!atom types              Kpsi        psi0
CC1A X    X    CT       100.0   0      0.0
CC1A X    X    CT3      100.0   0      0.0
CC1B X    X    HE1      100.0   0      0.0
CC1A X    X    HE1      100.0   0      0.0
!
NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Butadiene 
CC1A   0.0   -0.0680     2.0900 !
CC1B   0.0   -0.0680     2.0900 !
CC2    0.0   -0.0640     2.0800 !
NS1    0.000000  -0.200000     1.850000 !N for deprotonated Schiff's base
NS2    0.000000  -0.200000     1.850000 !N for protonated Schiff's base

end

