*  \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
*  \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
*              Alexander D. MacKerell Jr.
*                     August 1999
* All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
*              telephone: 410-706-7442
*
27  1

!New ester charges to reproduce ester dipole orientation (jun07_1d_0.09)
!revert the standard CHARMM phosphate charges
!new residues: DPCF (DPPC variant), PPCF (POPC variant), DPOF (DOPC variant)

!New charges for the phosphate in combination with the A set charges
!on the linker head group region
!new residues: DPCE (DPPC variant), PPCE (POPC variant), DPOE (DOPC variant)
!new residue: DMPE (DMP variant)
!new residue: PGA (phosphate section of DPPC, for alpha1 fits)
!
!New charges of linker headgroup region based on methylacetate in
!selected compounds.
!DPPC variants: DPCA, DPCB, DPCC and DPCD
!POPC variants: PPCA, PPCB, PPCC and PPCD
!DOPC variants: DPOA, DPOB, DPOC and DPOD
!
!references
!
!LIPIDS
!
!Schlenkrich, M., Brickmann, J., MacKerell, Jr., A.D., and Karplus, M.
!Empirical Potential Energy Function for Phospholipids: Criteria for
!Parameter Optimization and Applications, in "Biological Membranes: A
!Molecular Perspective from Computation and Experiment," K.M. Merz and
!B. Roux, Eds. Birkhauser, Boston, 1996, pp 31-81.
!
!new ALKANES
!
!Yin, D. and MacKerell, Jr. A.D. Combined Ab initio/Empirical Approach
!for the Optimization of Lennard-Jones Parameters. Journal of
!Computational Chemistry, 1998, 19: 334-338.
!
!ALKENES
!
!Feller, S.E., Yin, D., Pastor, R.W., and MacKerell, Jr., A.D.,
!Molecular Dynamics Simulation of Unsaturated Lipids at Low Hydration:
!Parameterization and Comparison with Diffraction Studies.  Biophysical
!Journal, 73:2269-2279, 1997.
!
!new PHOSPHATE
!
!MacKerell, Jr., A.D. Influence of Water and Sodium on the Energetics
!of Dimethylphosphate and its Implications For DNA Structure, Journal
!de Chimie Physique, 1997, 94: 1436-1447.
!
!IONS
!
!all ions from Roux and coworkers
!
!Sodium
!
!Beglov, D. and Roux, B., Finite Representation of an Infinite
!Bulk System: Solvent Boundary Potential for Computer Simulations,
!Journal of Chemical Physics, 1994, 100: 9050-9063
! 
! CTL5 corrections, adm jr., july 1998
! RESI POPC and RESI POPE added, adm jr., july 1999
! Modular DPPC based on RESI PALM, PCGL and PRES EST1, EST2 added
! Atom type OCL (carboxylate) added
! 
! improper atoms reordered
!
! buta and mp_1 atoms reordered and resi CL renamed to CLA
! to be consistent with protein and nucleic acid topologies
!

MASS 1    HL    1.008000 H ! polar H (equivalent to protein H)
MASS 2    HCL   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 3    HT    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 4    HOL   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 5    HAL1  1.008000 H ! alphatic proton
MASS 6    HAL2  1.008000 H ! alphatic proton
MASS 7    HAL3  1.008000 H ! alphatic proton
MASS 8    HEL1  1.008000 H ! for alkene; RHC=CR
MASS 9    HEL2  1.008000 H ! for alkene; H2C=CR
MASS 10   HBL   1.008000 H ! POPS SER backbone H
MASS 20   CL   12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 21   CTL1 12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 22   CTL2 12.011000 C ! carbon of methylene group (-CH2-)
MASS 23   CTL3 12.011000 C ! carbon of methyl group (-CH3)
MASS 24   CTL5 12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 25   CEL1 12.011000 C ! for alkene; RHC=CR
MASS 26   CEL2 12.011000 C ! for alkene; H2C=CR
MASS 27   CCL  12.011000 C ! for POPS
MASS 40   NTL  14.007000 N ! ammonium nitrogen
MASS 41   NH3L 14.007000 N ! nitrogen phosphatidylethanolamine
MASS 60   OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 61   OCL  15.999400 O ! acetate oxygen
MASS 62   OT   15.999400 O ! TIPS3P WATER OXYGEN
MASS 63   OSL  15.999400 O ! ester oxygen
MASS 64   O2L  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 65   OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 66   OSP  15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 80   PL   30.974000 P ! phosphorus
MASS 85   SL   32.060000 S ! Sulfate sulfur
MASS 90   CLA  35.450000 CL ! CHLORIDE Anion
MASS 91   SOD  22.989770 NA ! Sodium Ion
MASS 92   MG   24.305000 MG ! Magnesium Ion
MASS 93   POT  39.102000 K ! Potassium Ion
MASS 99   DUM   0.000000 H ! dummy atom
 
DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI TIP3         0.00 ! TIPS3P WATER MODEL
                       ! GENERATE USING NOANGLE NODIHEDRAL
GROUP                  !
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2  H1     OH2  H2    H1   H2    ! THE LAST BOND IS NEEDED FOR SHAKE
ANGLE H1 OH2 H2    ! REQUIRED
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE
 
RESI TP3M         0.000 ! "mmff" water model, as an analog of tip3p
GROUP   
ATOM OH2  OT     -0.834  ! these charges are replaced by the mmff setup   
ATOM H1   HT      0.417  ! these charges are replaced by the mmff setup
ATOM H2   HT      0.417  ! these charges are replaced by the mmff setup
BOND OH2 H1 OH2 H2          ! omits the H1-H2 bond, which is needed for shake with tip3p
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2   
PATCHING FIRS NONE LAST NONE     

RESI SOD          1.00 ! Sodium Ion
GROUP
ATOM SOD  SOD     1.00
PATCHING FIRST NONE LAST NONE
 
RESI CLA         -1.00 ! Chloride Anion
GROUP
ATOM CLA  CLA    -1.00
PATCHING FIRST NONE LAST NONE
 
RESI MG           2.00 ! Magnesium Ion
GROUP
ATOM MG   MG      2.00
PATCHING FIRST NONE LAST NONE
  
RESI DUM       0.00 ! DUMMY ATOM
GROUP
ATOM DUM DUM   0.00
PATCHING FIRST NONE LAST NONE

RESI DTAP        1.00  !(jun07_1d_0.09 ester charges) DTAP: 1,2-dioleoyl-3-trimethylammonium propane (DOTAP)
! Added by: Harindar S. Keer (adopted from DPOF)
! Date: 7/08/09
GROUP				!                 H31
ATOM N    NTL    -0.60 !                 |
ATOM C11  CTL2   -0.10 !             H33-C13-H32
ATOM C12  CTL5   -0.35 !                 |
ATOM C13  CTL5   -0.35 !           H21   |   H43
ATOM C14  CTL5   -0.35 !            |    |   |
ATOM H11  HL      0.25 !       H22-C12---N---C14-H42   (+)
ATOM H12  HL      0.25 !            |    |   |
ATOM H21  HL      0.25 !            H23  |   H41
ATOM H22  HL      0.25 !                 |
ATOM H23  HL      0.25 !                 |
ATOM H31  HL      0.25 !                 |
ATOM H32  HL      0.25 !             H11-C11-H12
ATOM H33  HL      0.25 !                 |
ATOM H41  HL      0.25 !                 |
ATOM H42  HL      0.25 !                 |
ATOM H43  HL      0.25 !                 |
GROUP                           !                |    dimethyl phosphate deleted
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
 
!BONDING FROM PC
BOND N     C11       N     C12      N     C13     N     C14
BOND C11   H11       C11   H12      C11   C2     ! HK: deleted C11 C15 and added C11 C2
BOND C12   H21       C12   H22      C12   H23
BOND C13   H31       C13   H32      C13   H33
BOND C14   H41       C14   H42      C14   H43

! Glycerol Backbone   
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X 
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

END
