set common insert_common_here
set jobnum insert_jobnum_here
set steps insert_steps_here
set fts insert_firsttimestep_here
set prev_job [expr $jobnum - 1]
set temp 310

source $common/general.inp

if {$jobnum == 1} {
# Set this to 1 if you are starting from a pdb
	set steps  1000000
	if {0} {
		firsttimestep 0
		temperature $temp

		# Fill in the variables below with box measurements
		# Periodic Boundary conditions
		cellBasisVector1    65.5   0.0   0.0;   # vector to the next image
		cellBasisVector2    0.0   65.5   0.0;
		cellBasisVector3    0.0   0.0   78.5;
		cellOrigin          0.0   0.0   0.0;   # the *center* of the cell
		if {1} { 
		   minimize 50000;
                #   reinitvels 310;
		}

	} else {

		firsttimestep NEW_TIME_STEP
		binCoordinates ${common}/QQQ.coor;
		binVelocities  ${common}/QQQ.vel;
		extendedSystem ${common}/QQQ.xsc;
           if {0} { minimize 20000
		#   reinitvels 310;
	}
	    if {0} {
                constraints on
                selectConstraints on
                selectConstrZ on
                conskcol X
                consref last.pdb
                 conskfile last.cons.pdb
        }


	} 
} else {

	firsttimestep $fts

	binCoordinates ../$prev_job/run.restart.coor;
	binVelocities  ../$prev_job/run.restart.vel;
	extendedSystem ../$prev_job/run.restart.xsc;
# this part will be tunred to 1 if you want to run constraints
	if {0} {
        	constraints on
        	selectConstraints on
        	selectConstrZ on
        	conskcol X
        	consref last.pdb
       		 conskfile last.cons.pdb
	}
} 



run $steps
